# Generated by Django 3.2 on 2022-12-01 14:05

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message="Номер телефона должен быть в формате: '7XXXXXXXXXX', где X - цифра от 0 до 9", regex='^[0-9]{11}$')], verbose_name='Номер телефона')),
                ('phone_code', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(message='Код должен содержать три цифры', regex='^[0-9]{3}$')], verbose_name='Код оператора')),
                ('tag', models.CharField(max_length=150, unique=True, verbose_name='Тег')),
                ('timezone_number', models.CharField(max_length=2, validators=[django.core.validators.RegexValidator(message='Часовой пояс должен быть в формате UTC±час', regex='^[UTC][-+][0-9]{1,2}$')], verbose_name='Номер телефона')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(error_messages={'unique': 'Mailing with that name already exists.'}, max_length=150, unique=True, verbose_name='Название рассылки')),
                ('start_datetime', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('text', models.TextField(verbose_name='Текст рассылки')),
                ('fiter', models.CharField(choices=[('Код оператора', 'phone_code'), ('Тег', 'tag')], max_length=20, verbose_name='Фильтр свойств клиента')),
                ('stop_datetime', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания')),
                ('status', models.CharField(default='Создано', max_length=150, verbose_name='Статус отправки')),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message', to='api.client', verbose_name='Клиент')),
                ('mailing_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message', to='api.mailing', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
    ]
