# Generated by Django 3.2 on 2022-12-01 14:11

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_client_timezone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='timezone_number',
            field=models.CharField(max_length=6, validators=[django.core.validators.RegexValidator(message='Часовой пояс должен быть в формате UTC±час', regex='^[UTC][-|+][0-9]{1,2}$')], verbose_name='Часовой пояс'),
        ),
    ]
