# Generated by Django 3.2 on 2022-12-02 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_alter_client_timezone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailing',
            name='fiter',
        ),
        migrations.AddField(
            model_name='mailing',
            name='filter',
            field=models.CharField(default=5, max_length=150, verbose_name='Фильтр свойств клиента'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='tag',
            field=models.CharField(choices=[('Тег1', 'тег1'), ('Тег2', 'тег2'), ('Тег3', 'тег3')], max_length=150, verbose_name='Тег'),
        ),
    ]
