# Generated by Django 3.2 on 2022-12-02 05:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20221202_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(message="Номер телефона должен быть в формате: '7XXXXXXXXXX', где X - цифра от 0 до 9", regex='^[0-9]{11}$')], verbose_name='Номер телефона'),
        ),
    ]
