# Generated by Django 3.2 on 2022-12-02 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_alter_client_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client_id',
            field=models.TextField(verbose_name='ID клиента'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing_id',
            field=models.TextField(verbose_name='ID рассылки'),
        ),
    ]
