# Generated by Django 3.2 on 2022-12-02 06:35

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20221202_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message', to='api.client', verbose_name='Клиент'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message', to='api.mailing', verbose_name='Рассылка'),
        ),
    ]
